[buildout]

extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-5.2.x.cfg
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/qa.cfg
    base.cfg

update-versions-file = test_plone52.cfg

[versions]
plone.testing = 7.0.1

# Added by buildout at 2021-12-21 09:39:29.272452
collective.recipe.vscode = 0.1.7
flake8 = 3.9.2
mccabe = 0.6.1
plone.recipe.codeanalysis = 3.0.1
pycodestyle = 2.7.0
pyflakes = 2.3.1
zpretty = 2.1.0

# Added by buildout at 2023-05-26 09:53:48.959119

# Required by:
# rer.sitesearch==4.3.1.dev0
collective.z3cform.jsonwidget = 1.0.0
